<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cakes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    
<!-- Header -->
<div class="header">
    <div class="container">
        <div class="header__inner">

            <p class="header__title">Сладкий сундук</p>

            <div class="header__contacts">
                <img src="img/Places.png" alt="#" class="header__contacts__place">
                <a href="#" class="header__contacts__address">г. Санкт Петербург, ул. Куйбышева 31</a>
                <img src="img/tel.png" alt="#" class="header__contacts__tel">
                <div class="header__contacts__sub__container">
                    <a href="#" class="header__contacts__sub__tel">8 (812) 844-95-49</a>
                    <p class="header__contacts__sub__text">Ежедневно с 9:00 до 20:00</p>
                </div>
            </div>

        </div>
    </div>  
</div>
<!-- /Header -->

<!-- Intro -->
<div class="intro">
    <div class="container">
        <div class="intro__inner">
            <a href="#" class="intro__inner__white__button">вкуснейшие</a>
            <h1 class="intro__inner__title">Пирожные и капкейки<br>от 150 ₽/шт. с доставкой<br>по Санкт Петербургу</h1>
            <p class="intro__inner__info">Приготовим за 3 часа в день заказа.<br>Доставка на авто в холодильнике.</p>
            <div class="intro__inner__sub__container">
                <a href="#" class="intro__inner__yellow__button">Перейти в каталог</a>
                <div class="intro__inner__sub__container__sub">
                    <p class="intro__inner__sub__container__info">9 различных</p>
                    <p class="intro__inner__sub__container__info">видов на выбор</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Intro -->

<!-- prices -->
<div class="prices">
    <div class="container">
        <h2 class="prices__title">Для любых событий и дорогих вам людей</h2>
        <div class="prices__inner">

            <div class="prices__item">
                <img src="img/prices items/img.jpg" alt="#" class="prices__photo">
                <div class="prices__info">
                    <p class="prices__item__name">Cake 1</p>
                    <p class="prices__desription">Нежный крем любого цвета на выбор, вафельная основа</p>
                    <p class="prices__item_price">150 ₽/шт.</p>
                    <a href="#" class="prices__btn">Заказать</a>
                </div>
             </div>

             <div class="prices__item">
                <img src="img/prices items/img (1).jpg" alt="#" class="prices__photo">
                <div class="prices__info">
                    <p class="prices__item__name">Cake 2</p>
                    <p class="prices__desription">Воздушный крем, темная основа и ягода малины</p>
                    <p class="prices__item_price">150 ₽/шт.</p>
                    <a href="#" class="prices__btn">Заказать</a>
                </div>
             </div>

             <div class="prices__item">
                <img src="img/prices items/img (2).jpg" alt="#" class="prices__photo">
                <div class="prices__info">
                    <p class="prices__item__name">Cake 3</p>
                    <p class="prices__desription">Разноцветные крем, с бисквитной основой</p>
                    <p class="prices__item_price">150 ₽/шт.</p>
                    <a href="#" class="prices__btn">Заказать</a>
                </div>
             </div>

             <div class="prices__item">
                <img src="img/prices items/img (3).jpg" alt="#" class="prices__photo">
                <div class="prices__info">
                    <p class="prices__item__name">Cake 4</p>
                    <p class="prices__desription">Ореховая стружка, нежный крем и шоколадная основа</p>
                    <p class="prices__item_price">150 ₽/шт.</p>
                    <a href="#" class="prices__btn">Заказать</a>
                </div>
             </div>

             <div class="prices__item">
                <img src="img/prices items/img (4).jpg" alt="#" class="prices__photo">
                <div class="prices__info">
                    <p class="prices__item__name">Cake 5</p>
                    <p class="prices__desription">Нежный крем любого цвета на выбор, вафельная основа</p>
                    <p class="prices__item_price">150 ₽/шт.</p>
                    <a href="#" class="prices__btn">Заказать</a>
                </div>
             </div>

             <div class="prices__item">
                <img src="img/prices items/img (5).jpg" alt="#" class="prices__photo">
                <div class="prices__info">
                    <p class="prices__item__name">Cake 6</p>
                    <p class="prices__desription">Украшения в форме сердец, для любимого человека</p>
                    <p class="prices__item_price">150 ₽/шт.</p>
                    <a href="#" class="prices__btn">Заказать</a>
                </div>
             </div>

             <div class="prices__item">
                <img src="img/prices items/img (6).jpg" alt="#" class="prices__photo">
                <div class="prices__info">
                    <p class="prices__item__name">Cake 7</p>
                    <p class="prices__desription">Разноцветная основа, стружка и нежный крем</p>
                    <p class="prices__item_price">150 ₽/шт.</p>
                    <a href="#" class="prices__btn">Заказать</a>
                </div>
             </div>

             <div class="prices__item">
                <img src="img/prices items/img (7).jpg" alt="#" class="prices__photo">
                <div class="prices__info">
                    <p class="prices__item__name">Cake 8</p>
                    <p class="prices__desription">Светлая основа, нежный крем со стружкой сверху</p>
                    <p class="prices__item_price">150 ₽/шт.</p>
                    <a href="#" class="prices__btn">Заказать</a>
                </div>
             </div>

             <div class="prices__item">
                <img src="img/prices items/img (8).jpg" alt="#" class="prices__photo">
                <div class="prices__info">
                    <p class="prices__item__name">Cake 9</p>
                    <p class="prices__desription">Тёмная основа, нежный крем и вкусные шарики</p>
                    <p class="prices__item_price">150 ₽/шт.</p>
                    <a href="#" class="prices__btn">Заказать</a>
                </div>
             </div>

        </div>
    </div>
</div>
<!-- /prices -->
<!-- content -->
<div class="content">
    <div class="container">
        <div class="content__inner">
            <a href="#" class="content__white__btn">Не нашли то что нужно?</a>
            <p class="content__titile">Приготовим заказ любой сложности по фото или эскизу</p>
            <p class="content__text">Загрузите фотографию или эскиз капкейков и мы рассчитаем стоимость за 30 минут</p>
            <a href="#" class="content__yellow__btn">Загрузить фотографию</a>
        </div>
    </div>
</div>
<!-- /content -->
<!-- chief -->
<div class="chief">
    <div class="container">
        <div class="chief__inner">
            <div class="chief__info">
                <a href="#" class="chief__white__btn">Кто будет готовить?</a>
                <p class="chief__title">Лично приготовлю и всё красиво упакую для вашего события</p>
                <ul class="cheif__list">
                    <li class="cheif__list__item">Проконсультирую по выбору капкейкови придумаю нестандартную идею</li>
                    <li class="cheif__list__item">Приготовлю капкейки для вашего события, которые обязательно всем понравятся</li>
                    <li class="cheif__list__item">Аккуратно и красиво всё упакую, если вы хотите сделать приятный подарок</li>
                </ul>
                <a href="#" class="chief__yellow__btn">Задать вопрос Юлии</a>
            </div>
            <div class="chief__sub__container">
                <img src="img/woman.jpg" alt="#" class="chief__photo">
            </div>
            <div class="chief__name">
                <p class="chief__name__name">Юлия Кондратьева</p>
                <p class="chief__name__info">ваш кондитер</p>
            </div>
        </div>
    </div>
</div>
<!-- /chief -->
<!-- reviews -->
<div class="reviews">
    <h2 class="reviews__title">Почитайте отзывы довольных клиентов</h2>
    <div class="reviews__item">
        <div class="reviews__info">
            <img src="img/quotes.jpg" alt="#" class="reviews__item__quotes">
            <h2 class="reviews__info__title">«Результат дико порадовал, друзья были в восторге»</h2>
            <p class="reviews__info__text">«Заказала капкейки, как подарок на новый год. Делать заказ 
                было легко и приятно, ну а результат дико порадовал, друзья были в восторге. И 
                оформление, и на вкус капкейки были просто замечательные. Обязательно буду заказывать 
                еще)) Уже строю планы, чтобы попробовать все начинки. Они восхитительны!) Даже кушать 
                было жалко, такая красота!) </p>
            <a href="#" class="reviews__info__full">Читать отзыв полностью</a>
        </div>

        <div class="reviews__photo">
            <div class="reviews__photo__sub__cont">
                <img src="img/reviews__photo.png" alt="#">
            </div>
            <p class="reviews__photo__name">Ирина Ларионова</p>
            <p class="reviews__photo__address">Санкт-Петербург</p>
        </div>
    </div>
    <div class="reviews__arrows">
        <div class="arrow"></div>
        <div class="arrow"></div>
    </div>
</div>
<!-- /reviews -->
<!-- gallery -->
<div class="gallery">
    <h2 class="gallery__title">Сделали более 3.000 заказов за 2 года</h2>
    <p class="gallery__subtitle">Посмотрите фото реальных заказов из нашего instagram</p>
    <div class="gallery__inner">
        <div class="gallery__item">
            <a href="#">
                <img src="img/gallery/photo.jpg" alt="#" class="gallery__item__photo">
            </a>
        </div>
        <div class="gallery__item">
            <a href="#">
                <img src="img/gallery/photo (1).jpg" alt="#" class="gallery__item__photo">
            </a>
        </div>
        <div class="gallery__item">
            <a href="#">
                <img src="img/gallery/photo (2).jpg" alt="#" class="gallery__item__photo">
            </a>
        </div>
        <div class="gallery__item">
            <a href="#">
                <img src="img/gallery/photo (3).jpg" alt="#" class="gallery__item__photo">
            </a>
        </div>
        <div class="gallery__item">
            <a href="#">
                <img src="img/gallery/photo (4).jpg" alt="#" class="gallery__item__photo">
            </a>
        </div>
        <div class="gallery__item">
            <a href="#">
                <img src="img/gallery/photo (5).jpg" alt="#" class="gallery__item__photo">
            </a>
        </div>
        <div class="gallery__item">
            <a href="#">
                <img src="img/gallery/photo (6).jpg" alt="#" class="gallery__item__photo">
            </a>
        </div>
        <div class="gallery__item">
            <a href="#">
                <img src="img/gallery/photo (7).jpg" alt="#" class="gallery__item__photo">
            </a>
        </div>
        <div class="gallery__item">
            <a href="#">
                <img src="img/gallery/photo (8).jpg" alt="#" class="gallery__item__photo">
            </a>
        </div>
    </div>
</div>
<!-- /gallery -->
<!-- form -->
<div class="footer">
    <div class="container">
        <div class="form">
            <h3 class="form__title">Чтобы сделать заказ, укажите ваш телефон</h3>
            <p class="fom__subtitle">Мы перезвоним в течении 15 минут, чтобы уточнить ваши пожелания</p>
            <form action="#">
                <fieldset class="footer__fieldset">
                    <div class="footer__container">
                        <input type="text" placeholder="Номер телефона" class="fieldset__text">
                        <input type="button" value="Сделать заказ" class="fieldset__btn">
                    </div>
                   <div class="footer__text__cont">
                       <p class="footer__form__text">Нажамая на кнопку, вы соглашаетесь с &nbsp;</p>
                       <a href="#" class="footer__form__link"> условиями обработки персональных данных</a>
                   </div>
                </fieldset>
            </form>
        </div>
        <!-- /form div -->
        <div class="footer__info">
            <a href="#" class="footer__info__ref">Согласие на обработку данных</a>
            <a href="#" class="footer__info__ref">Служба поддержки</a>
            <a href="#" class="footer__info__ref">Политика конфиденциальности</a>
            <a href="#" class="footer__info__ref">© nazvaniesaita.ru, 2054 | Название компании или ИП ОГРН 0000000000000</a>
        </div>
    </div>
</div>
<!-- /form -->
</body>
</html>